# build

./: Build.props  Build.ps1  Build.slnx  Bump-Version.ps1  Directory.build.props  Get-LatestWorkflowConclusion.ps1  Invoke-Build.ps1  New-GitHubRelease.ps1  New-ReleaseTag.ps1  New-TagAndRelease.ps1  Publish-Packages.ps1  README.md  build.ps1  version.json
.github/workflows/: ci.yml  release.yml
