<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BadEcho/build</RepositoryUrl>
		<PackageProjectUrl>https://badecho.com</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Matt Weber</Authors>
		<Company>Bad Echo LLC</Company>
		<Copyright>© Bad Echo LLC. All rights reserved.</Copyright>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
		<PackageIcon>Icon.png</PackageIcon>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RootNamespace>$(MSBuildProjectName)</RootNamespace>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CLSCompliant>true</CLSCompliant>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8613;CS8625;CS8629;CS8614;CS8618;CS8619;CS8633</WarningsAsErrors>
		<UseCommonOutputDirectory>false</UseCommonOutputDirectory>
		<IncludePackageReferencesDuringMarkupCompilation>false</IncludePackageReferencesDuringMarkupCompilation>
		<ImplicitUsings>true</ImplicitUsings>
		<DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
		<AnalysisMode>All</AnalysisMode>
		<!--Our custom build task provides the source revision information, which will be the short hash for the commit. The full hash appended by the runtime is too much for my tastes.-->
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)media\Icon.png" Pack="true" PackagePath="">
			<Link>Properties\Icon.png</Link>
		</None>
	</ItemGroup>

	<ItemGroup Condition="!$(MSBuildProjectFullPath.StartsWith($(MSBuildThisFileDirectory))) And $(MSBuildProjectExtension) != '.wixproj'">
		<PackageReference Include="BadEcho.Build" Version="0.1.7" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputPath>$(SolutionDir)\bin\dbg</OutputPath>
		<DocumentationFile>$(SolutionDir)\bin\dbg\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputPath>$(SolutionDir)\bin\rel</OutputPath>
		<DocumentationFile>$(SolutionDir)\bin\rel\$(AssemblyName).xml</DocumentationFile>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\strongNaming.snk</AssemblyOriginatorKeyFile>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<!--This is needed in order to prevent inaccurate errors from being displayed during design-time.-->
	<Target Name="DisableDesignTimeCompileCheck" AfterTargets="_CheckCompileDesignTimePrerequisite">
		<PropertyGroup>
			<BuildingProject>false</BuildingProject>
		</PropertyGroup>
	</Target>
</Project>